# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: feature_tracking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/

#############################################
# Utility command for download_extra_data

build download_extra_data: phony


#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for run_tests

build run_tests: phony


#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results


#############################################
# Utility command for doxygen

build doxygen: phony


#############################################
# Utility command for roscpp_generate_messages_cpp

build roscpp_generate_messages_cpp: phony


#############################################
# Utility command for roscpp_generate_messages_eus

build roscpp_generate_messages_eus: phony


#############################################
# Utility command for roscpp_generate_messages_lisp

build roscpp_generate_messages_lisp: phony


#############################################
# Utility command for roscpp_generate_messages_nodejs

build roscpp_generate_messages_nodejs: phony


#############################################
# Utility command for roscpp_generate_messages_py

build roscpp_generate_messages_py: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_cpp

build rosgraph_msgs_generate_messages_cpp: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_eus

build rosgraph_msgs_generate_messages_eus: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_lisp

build rosgraph_msgs_generate_messages_lisp: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_nodejs

build rosgraph_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_py

build rosgraph_msgs_generate_messages_py: phony


#############################################
# Utility command for std_msgs_generate_messages_cpp

build std_msgs_generate_messages_cpp: phony


#############################################
# Utility command for std_msgs_generate_messages_eus

build std_msgs_generate_messages_eus: phony


#############################################
# Utility command for std_msgs_generate_messages_lisp

build std_msgs_generate_messages_lisp: phony


#############################################
# Utility command for std_msgs_generate_messages_nodejs

build std_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for std_msgs_generate_messages_py

build std_msgs_generate_messages_py: phony


#############################################
# Utility command for sensor_msgs_generate_messages_cpp

build sensor_msgs_generate_messages_cpp: phony


#############################################
# Utility command for sensor_msgs_generate_messages_eus

build sensor_msgs_generate_messages_eus: phony


#############################################
# Utility command for sensor_msgs_generate_messages_lisp

build sensor_msgs_generate_messages_lisp: phony


#############################################
# Utility command for sensor_msgs_generate_messages_nodejs

build sensor_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for sensor_msgs_generate_messages_py

build sensor_msgs_generate_messages_py: phony


#############################################
# Utility command for geometry_msgs_generate_messages_cpp

build geometry_msgs_generate_messages_cpp: phony


#############################################
# Utility command for geometry_msgs_generate_messages_eus

build geometry_msgs_generate_messages_eus: phony


#############################################
# Utility command for geometry_msgs_generate_messages_lisp

build geometry_msgs_generate_messages_lisp: phony


#############################################
# Utility command for geometry_msgs_generate_messages_nodejs

build geometry_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for geometry_msgs_generate_messages_py

build geometry_msgs_generate_messages_py: phony


#############################################
# Utility command for feature_tracking_generate_messages

build feature_tracking_generate_messages: phony feature_tracking_generate_messages_cpp feature_tracking_generate_messages_eus feature_tracking_generate_messages_lisp feature_tracking_generate_messages_nodejs feature_tracking_generate_messages_py


#############################################
# Utility command for _feature_tracking_generate_messages_check_deps_Track_LocalMap

build _feature_tracking_generate_messages_check_deps_Track_LocalMap: phony CMakeFiles/_feature_tracking_generate_messages_check_deps_Track_LocalMap


#############################################
# Utility command for feature_tracking_generate_messages_cpp

build feature_tracking_generate_messages_cpp: phony CMakeFiles/feature_tracking_generate_messages_cpp devel/include/feature_tracking/Track_LocalMap.h _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_cpp


#############################################
# Utility command for feature_tracking_gencpp

build feature_tracking_gencpp: phony feature_tracking_generate_messages_cpp


#############################################
# Utility command for feature_tracking_generate_messages_eus

build feature_tracking_generate_messages_eus: phony CMakeFiles/feature_tracking_generate_messages_eus devel/share/roseus/ros/feature_tracking/manifest.l devel/share/roseus/ros/feature_tracking/msg/Track_LocalMap.l _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_eus


#############################################
# Utility command for feature_tracking_geneus

build feature_tracking_geneus: phony feature_tracking_generate_messages_eus


#############################################
# Utility command for feature_tracking_generate_messages_lisp

build feature_tracking_generate_messages_lisp: phony CMakeFiles/feature_tracking_generate_messages_lisp devel/share/common-lisp/ros/feature_tracking/msg/Track_LocalMap.lisp _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_lisp


#############################################
# Utility command for feature_tracking_genlisp

build feature_tracking_genlisp: phony feature_tracking_generate_messages_lisp


#############################################
# Utility command for feature_tracking_generate_messages_nodejs

build feature_tracking_generate_messages_nodejs: phony CMakeFiles/feature_tracking_generate_messages_nodejs devel/share/gennodejs/ros/feature_tracking/msg/Track_LocalMap.js _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_nodejs


#############################################
# Utility command for feature_tracking_gennodejs

build feature_tracking_gennodejs: phony feature_tracking_generate_messages_nodejs


#############################################
# Utility command for feature_tracking_generate_messages_py

build feature_tracking_generate_messages_py: phony CMakeFiles/feature_tracking_generate_messages_py devel/lib/python2.7/dist-packages/feature_tracking/msg/_Track_LocalMap.py devel/lib/python2.7/dist-packages/feature_tracking/msg/__init__.py _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_py


#############################################
# Utility command for feature_tracking_genpy

build feature_tracking_genpy: phony feature_tracking_generate_messages_py

# =============================================================================
# Object build statements for EXECUTABLE target feature_tracking


#############################################
# Order-only phony target for feature_tracking

build cmake_object_order_depends_target_feature_tracking: phony || CMakeFiles/feature_tracking.dir

build CMakeFiles/feature_tracking.dir/src/feature_tracking_node.cpp.o: CXX_COMPILER__feature_tracking_Debug /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/src/feature_tracking_node.cpp || cmake_object_order_depends_target_feature_tracking
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"feature_tracking\"
  DEP_FILE = CMakeFiles/feature_tracking.dir/src/feature_tracking_node.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -I/usr/local/lib -I/usr/local/include/opencv2 -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/include -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/../../devel/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/feature_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles/feature_tracking.dir/src

build CMakeFiles/feature_tracking.dir/src/Frame.cpp.o: CXX_COMPILER__feature_tracking_Debug /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/src/Frame.cpp || cmake_object_order_depends_target_feature_tracking
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"feature_tracking\"
  DEP_FILE = CMakeFiles/feature_tracking.dir/src/Frame.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -I/usr/local/lib -I/usr/local/include/opencv2 -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/include -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/../../devel/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/feature_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles/feature_tracking.dir/src

build CMakeFiles/feature_tracking.dir/src/MapPoint.cpp.o: CXX_COMPILER__feature_tracking_Debug /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/src/MapPoint.cpp || cmake_object_order_depends_target_feature_tracking
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"feature_tracking\"
  DEP_FILE = CMakeFiles/feature_tracking.dir/src/MapPoint.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -I/usr/local/lib -I/usr/local/include/opencv2 -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/include -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/../../devel/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/feature_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles/feature_tracking.dir/src

build CMakeFiles/feature_tracking.dir/src/Tracking.cpp.o: CXX_COMPILER__feature_tracking_Debug /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/src/Tracking.cpp || cmake_object_order_depends_target_feature_tracking
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"feature_tracking\"
  DEP_FILE = CMakeFiles/feature_tracking.dir/src/Tracking.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -I/usr/local/lib -I/usr/local/include/opencv2 -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/include -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/../../devel/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/feature_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles/feature_tracking.dir/src

build CMakeFiles/feature_tracking.dir/src/Optimizer.cpp.o: CXX_COMPILER__feature_tracking_Debug /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/src/Optimizer.cpp || cmake_object_order_depends_target_feature_tracking
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"feature_tracking\"
  DEP_FILE = CMakeFiles/feature_tracking.dir/src/Optimizer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/devel/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -I/usr/local/lib -I/usr/local/include/opencv2 -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/include -I/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/../../devel/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/feature_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles/feature_tracking.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target feature_tracking


#############################################
# Link the executable devel/lib/feature_tracking/feature_tracking

build devel/lib/feature_tracking/feature_tracking: CXX_EXECUTABLE_LINKER__feature_tracking_Debug CMakeFiles/feature_tracking.dir/src/feature_tracking_node.cpp.o CMakeFiles/feature_tracking.dir/src/Frame.cpp.o CMakeFiles/feature_tracking.dir/src/MapPoint.cpp.o CMakeFiles/feature_tracking.dir/src/Tracking.cpp.o CMakeFiles/feature_tracking.dir/src/Optimizer.cpp.o | /opt/ros/melodic/lib/libcv_bridge.so /usr/local/lib/libopencv_core.so.3.4.6 /usr/local/lib/libopencv_imgproc.so.3.4.6 /usr/local/lib/libopencv_imgcodecs.so.3.4.6 /opt/ros/melodic/lib/libimage_transport.so /opt/ros/melodic/lib/libmessage_filters.so /opt/ros/melodic/lib/libclass_loader.so /usr/lib/libPocoFoundation.so /usr/lib/x86_64-linux-gnu/libdl.so /opt/ros/melodic/lib/libroscpp.so /opt/ros/melodic/lib/librosconsole.so /opt/ros/melodic/lib/librosconsole_log4cxx.so /opt/ros/melodic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /opt/ros/melodic/lib/libxmlrpcpp.so /opt/ros/melodic/lib/libroslib.so /opt/ros/melodic/lib/librospack.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libtinyxml2.so /opt/ros/melodic/lib/libroscpp_serialization.so /opt/ros/melodic/lib/librostime.so /opt/ros/melodic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 /usr/local/lib/libopencv_dnn.so.3.4.6 /usr/local/lib/libopencv_ml.so.3.4.6 /usr/local/lib/libopencv_objdetect.so.3.4.6 /usr/local/lib/libopencv_shape.so.3.4.6 /usr/local/lib/libopencv_stitching.so.3.4.6 /usr/local/lib/libopencv_superres.so.3.4.6 /usr/local/lib/libopencv_videostab.so.3.4.6 /usr/local/lib/libopencv_calib3d.so.3.4.6 /usr/local/lib/libopencv_features2d.so.3.4.6 /usr/local/lib/libopencv_flann.so.3.4.6 /usr/local/lib/libopencv_highgui.so.3.4.6 /usr/local/lib/libopencv_photo.so.3.4.6 /usr/local/lib/libopencv_video.so.3.4.6 /usr/local/lib/libopencv_videoio.so.3.4.6 /usr/local/lib/libopencv_imgcodecs.so.3.4.6 /usr/local/lib/libopencv_imgproc.so.3.4.6 /usr/local/lib/libopencv_core.so.3.4.6
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/opt/ros/melodic/lib:/usr/local/lib  /opt/ros/melodic/lib/libcv_bridge.so  /usr/local/lib/libopencv_core.so.3.4.6  /usr/local/lib/libopencv_imgproc.so.3.4.6  /usr/local/lib/libopencv_imgcodecs.so.3.4.6  /opt/ros/melodic/lib/libimage_transport.so  /opt/ros/melodic/lib/libmessage_filters.so  /opt/ros/melodic/lib/libclass_loader.so  -lPocoFoundation  -ldl  /opt/ros/melodic/lib/libroscpp.so  /opt/ros/melodic/lib/librosconsole.so  /opt/ros/melodic/lib/librosconsole_log4cxx.so  /opt/ros/melodic/lib/librosconsole_backend_interface.so  -llog4cxx  -lboost_regex  /opt/ros/melodic/lib/libxmlrpcpp.so  /opt/ros/melodic/lib/libroslib.so  /opt/ros/melodic/lib/librospack.so  -lpython2.7  -lboost_filesystem  -lboost_program_options  -ltinyxml2  /opt/ros/melodic/lib/libroscpp_serialization.so  /opt/ros/melodic/lib/librostime.so  /opt/ros/melodic/lib/libcpp_common.so  -lboost_system  -lboost_thread  -lboost_chrono  -lboost_date_time  -lboost_atomic  -lpthread  /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4  /usr/local/lib/libopencv_dnn.so.3.4.6  /usr/local/lib/libopencv_ml.so.3.4.6  /usr/local/lib/libopencv_objdetect.so.3.4.6  /usr/local/lib/libopencv_shape.so.3.4.6  /usr/local/lib/libopencv_stitching.so.3.4.6  /usr/local/lib/libopencv_superres.so.3.4.6  /usr/local/lib/libopencv_videostab.so.3.4.6  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  /usr/local/lib/libopencv_calib3d.so.3.4.6  /usr/local/lib/libopencv_features2d.so.3.4.6  /usr/local/lib/libopencv_flann.so.3.4.6  /usr/local/lib/libopencv_highgui.so.3.4.6  /usr/local/lib/libopencv_photo.so.3.4.6  /usr/local/lib/libopencv_video.so.3.4.6  /usr/local/lib/libopencv_videoio.so.3.4.6  /usr/local/lib/libopencv_imgcodecs.so.3.4.6  /usr/local/lib/libopencv_imgproc.so.3.4.6  /usr/local/lib/libopencv_core.so.3.4.6
  OBJECT_DIR = CMakeFiles/feature_tracking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = devel/lib/feature_tracking/feature_tracking
  TARGET_PDB = feature_tracking.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking -B/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking -B/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results | ${cmake_ninja_workdir}CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /usr/bin/python2 /opt/ros/melodic/share/catkin/cmake/test/remove_test_results.py /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/test_results


#############################################
# Custom command for CMakeFiles/_feature_tracking_generate_messages_check_deps_Track_LocalMap

build CMakeFiles/_feature_tracking_generate_messages_check_deps_Track_LocalMap | ${cmake_ninja_workdir}CMakeFiles/_feature_tracking_generate_messages_check_deps_Track_LocalMap: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/catkin_generated/env_cached.sh /usr/bin/python2 /opt/ros/melodic/share/genmsg/cmake/../../../lib/genmsg/genmsg_check_deps.py feature_tracking /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/msg/Track_LocalMap.msg std_msgs/Header


#############################################
# Phony custom command for CMakeFiles/feature_tracking_generate_messages_cpp

build CMakeFiles/feature_tracking_generate_messages_cpp | ${cmake_ninja_workdir}CMakeFiles/feature_tracking_generate_messages_cpp: phony devel/include/feature_tracking/Track_LocalMap.h || _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_cpp


#############################################
# Custom command for devel/include/feature_tracking/Track_LocalMap.h

build devel/include/feature_tracking/Track_LocalMap.h | ${cmake_ninja_workdir}devel/include/feature_tracking/Track_LocalMap.h: CUSTOM_COMMAND /opt/ros/melodic/lib/gencpp/gen_cpp.py ../msg/Track_LocalMap.msg /opt/ros/melodic/share/std_msgs/msg/Header.msg /opt/ros/melodic/share/gencpp/msg.h.template || _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_cpp
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking && /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/catkin_generated/env_cached.sh /usr/bin/python2 /opt/ros/melodic/share/gencpp/cmake/../../../lib/gencpp/gen_cpp.py /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/msg/Track_LocalMap.msg -Ifeature_tracking:/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/msg -Istd_msgs:/opt/ros/melodic/share/std_msgs/cmake/../msg -p feature_tracking -o /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/devel/include/feature_tracking -e /opt/ros/melodic/share/gencpp/cmake/..
  DESC = Generating C++ code from feature_tracking/Track_LocalMap.msg
  restat = 1


#############################################
# Phony custom command for CMakeFiles/feature_tracking_generate_messages_eus

build CMakeFiles/feature_tracking_generate_messages_eus | ${cmake_ninja_workdir}CMakeFiles/feature_tracking_generate_messages_eus: phony devel/share/roseus/ros/feature_tracking/msg/Track_LocalMap.l devel/share/roseus/ros/feature_tracking/manifest.l || _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_eus


#############################################
# Custom command for devel/share/roseus/ros/feature_tracking/manifest.l

build devel/share/roseus/ros/feature_tracking/manifest.l | ${cmake_ninja_workdir}devel/share/roseus/ros/feature_tracking/manifest.l: CUSTOM_COMMAND /opt/ros/melodic/lib/geneus/gen_eus.py || _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_eus
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/catkin_generated/env_cached.sh /usr/bin/python2 /opt/ros/melodic/share/geneus/cmake/../../../lib/geneus/gen_eus.py -m -o /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/devel/share/roseus/ros/feature_tracking feature_tracking std_msgs
  DESC = Generating EusLisp manifest code for feature_tracking
  restat = 1


#############################################
# Custom command for devel/share/roseus/ros/feature_tracking/msg/Track_LocalMap.l

build devel/share/roseus/ros/feature_tracking/msg/Track_LocalMap.l | ${cmake_ninja_workdir}devel/share/roseus/ros/feature_tracking/msg/Track_LocalMap.l: CUSTOM_COMMAND /opt/ros/melodic/lib/geneus/gen_eus.py ../msg/Track_LocalMap.msg /opt/ros/melodic/share/std_msgs/msg/Header.msg || _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_eus
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/catkin_generated/env_cached.sh /usr/bin/python2 /opt/ros/melodic/share/geneus/cmake/../../../lib/geneus/gen_eus.py /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/msg/Track_LocalMap.msg -Ifeature_tracking:/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/msg -Istd_msgs:/opt/ros/melodic/share/std_msgs/cmake/../msg -p feature_tracking -o /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/devel/share/roseus/ros/feature_tracking/msg
  DESC = Generating EusLisp code from feature_tracking/Track_LocalMap.msg
  restat = 1


#############################################
# Phony custom command for CMakeFiles/feature_tracking_generate_messages_lisp

build CMakeFiles/feature_tracking_generate_messages_lisp | ${cmake_ninja_workdir}CMakeFiles/feature_tracking_generate_messages_lisp: phony devel/share/common-lisp/ros/feature_tracking/msg/Track_LocalMap.lisp || _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_lisp


#############################################
# Custom command for devel/share/common-lisp/ros/feature_tracking/msg/Track_LocalMap.lisp

build devel/share/common-lisp/ros/feature_tracking/msg/Track_LocalMap.lisp | ${cmake_ninja_workdir}devel/share/common-lisp/ros/feature_tracking/msg/Track_LocalMap.lisp: CUSTOM_COMMAND /opt/ros/melodic/lib/genlisp/gen_lisp.py ../msg/Track_LocalMap.msg /opt/ros/melodic/share/std_msgs/msg/Header.msg || _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_lisp
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/catkin_generated/env_cached.sh /usr/bin/python2 /opt/ros/melodic/share/genlisp/cmake/../../../lib/genlisp/gen_lisp.py /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/msg/Track_LocalMap.msg -Ifeature_tracking:/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/msg -Istd_msgs:/opt/ros/melodic/share/std_msgs/cmake/../msg -p feature_tracking -o /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/devel/share/common-lisp/ros/feature_tracking/msg
  DESC = Generating Lisp code from feature_tracking/Track_LocalMap.msg
  restat = 1


#############################################
# Phony custom command for CMakeFiles/feature_tracking_generate_messages_nodejs

build CMakeFiles/feature_tracking_generate_messages_nodejs | ${cmake_ninja_workdir}CMakeFiles/feature_tracking_generate_messages_nodejs: phony devel/share/gennodejs/ros/feature_tracking/msg/Track_LocalMap.js || _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_nodejs


#############################################
# Custom command for devel/share/gennodejs/ros/feature_tracking/msg/Track_LocalMap.js

build devel/share/gennodejs/ros/feature_tracking/msg/Track_LocalMap.js | ${cmake_ninja_workdir}devel/share/gennodejs/ros/feature_tracking/msg/Track_LocalMap.js: CUSTOM_COMMAND /opt/ros/melodic/lib/gennodejs/gen_nodejs.py ../msg/Track_LocalMap.msg /opt/ros/melodic/share/std_msgs/msg/Header.msg || _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_nodejs
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/catkin_generated/env_cached.sh /usr/bin/python2 /opt/ros/melodic/share/gennodejs/cmake/../../../lib/gennodejs/gen_nodejs.py /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/msg/Track_LocalMap.msg -Ifeature_tracking:/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/msg -Istd_msgs:/opt/ros/melodic/share/std_msgs/cmake/../msg -p feature_tracking -o /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/devel/share/gennodejs/ros/feature_tracking/msg
  DESC = Generating Javascript code from feature_tracking/Track_LocalMap.msg
  restat = 1


#############################################
# Phony custom command for CMakeFiles/feature_tracking_generate_messages_py

build CMakeFiles/feature_tracking_generate_messages_py | ${cmake_ninja_workdir}CMakeFiles/feature_tracking_generate_messages_py: phony devel/lib/python2.7/dist-packages/feature_tracking/msg/_Track_LocalMap.py devel/lib/python2.7/dist-packages/feature_tracking/msg/__init__.py || _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_py


#############################################
# Custom command for devel/lib/python2.7/dist-packages/feature_tracking/msg/_Track_LocalMap.py

build devel/lib/python2.7/dist-packages/feature_tracking/msg/_Track_LocalMap.py | ${cmake_ninja_workdir}devel/lib/python2.7/dist-packages/feature_tracking/msg/_Track_LocalMap.py: CUSTOM_COMMAND /opt/ros/melodic/lib/genpy/genmsg_py.py ../msg/Track_LocalMap.msg /opt/ros/melodic/share/std_msgs/msg/Header.msg || _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_py
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/catkin_generated/env_cached.sh /usr/bin/python2 /opt/ros/melodic/share/genpy/cmake/../../../lib/genpy/genmsg_py.py /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/msg/Track_LocalMap.msg -Ifeature_tracking:/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/msg -Istd_msgs:/opt/ros/melodic/share/std_msgs/cmake/../msg -p feature_tracking -o /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/devel/lib/python2.7/dist-packages/feature_tracking/msg
  DESC = Generating Python from MSG feature_tracking/Track_LocalMap
  restat = 1


#############################################
# Custom command for devel/lib/python2.7/dist-packages/feature_tracking/msg/__init__.py

build devel/lib/python2.7/dist-packages/feature_tracking/msg/__init__.py | ${cmake_ninja_workdir}devel/lib/python2.7/dist-packages/feature_tracking/msg/__init__.py: CUSTOM_COMMAND /opt/ros/melodic/lib/genpy/genmsg_py.py devel/lib/python2.7/dist-packages/feature_tracking/msg/_Track_LocalMap.py || _feature_tracking_generate_messages_check_deps_Track_LocalMap std_msgs_generate_messages_py
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug && /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/catkin_generated/env_cached.sh /usr/bin/python2 /opt/ros/melodic/share/genpy/cmake/../../../lib/genpy/genmsg_py.py -o /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/devel/lib/python2.7/dist-packages/feature_tracking/msg --initpy
  DESC = Generating Python msg __init__.py for feature_tracking
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake
# =============================================================================


#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/test: phony gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking -B/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking -B/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony


#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/install: phony gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/install/local: phony gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || gtest/googlemock/CMakeFiles/gmock.dir

build gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_Debug /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src

build gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gtest/googlemock/libgmock.so

build gtest/googlemock/libgmock.so: CXX_SHARED_LIBRARY_LINKER__gmock_Debug gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src/gtest-all.cc.o gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/libgmock.so
  TARGET_PDB = gmock.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || gtest/googlemock/CMakeFiles/gmock_main.dir

build gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_main_Debug /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src

build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_main_Debug /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src

build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /usr/src/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gtest/googlemock/libgmock_main.so

build gtest/googlemock/libgmock_main.so: CXX_SHARED_LIBRARY_LINKER__gmock_main_Debug gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src/gtest-all.cc.o gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/libgmock_main.so
  TARGET_PDB = gmock_main.so.dbg


#############################################
# Utility command for test

build gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googlemock/test: phony gtest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking -B/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gtest/googlemock/edit_cache: phony gtest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking -B/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googlemock/rebuild_cache: phony gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googlemock/install: phony gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googlemock/install/local: phony gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googlemock/install/strip: phony gtest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/googlemock/gtest/CMakeFiles/gtest.dir

build gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/googlemock/gtest/libgtest.so

build gtest/googlemock/gtest/libgtest.so: CXX_SHARED_LIBRARY_LINKER__gtest_Debug gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock/gtest/src  -lpthread
  LINK_PATH = -L/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock/gtest/src
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/gtest/libgtest.so
  TARGET_PDB = gtest.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /usr/src/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/googlemock/gtest/libgtest_main.so

build gtest/googlemock/gtest/libgtest_main.so: CXX_SHARED_LIBRARY_LINKER__gtest_main_Debug gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/googlemock/gtest/libgtest.so || gtest/googlemock/gtest/libgtest.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock/gtest/src:/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock/gtest  -lpthread  gtest/googlemock/gtest/libgtest.so  -lpthread
  LINK_PATH = -L/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock/gtest/src
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/gtest/libgtest_main.so
  TARGET_PDB = gtest_main.so.dbg


#############################################
# Utility command for test

build gtest/googlemock/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock/gtest && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googlemock/gtest/test: phony gtest/googlemock/gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock/gtest && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking -B/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gtest/googlemock/gtest/edit_cache: phony gtest/googlemock/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock/gtest && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking -B/home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googlemock/gtest/rebuild_cache: phony gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googlemock/gtest/list_install_components: phony


#############################################
# Utility command for install

build gtest/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock/gtest && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googlemock/gtest/install: phony gtest/googlemock/gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock/gtest && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googlemock/gtest/install/local: phony gtest/googlemock/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock/gtest && /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googlemock/gtest/install/strip: phony gtest/googlemock/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build feature_tracking: phony devel/lib/feature_tracking/feature_tracking

build gmock: phony gtest/googlemock/libgmock.so

build gmock_main: phony gtest/googlemock/libgmock_main.so

build gtest: phony gtest/googlemock/gtest/libgtest.so

build gtest_main: phony gtest/googlemock/gtest/libgtest_main.so

build libgmock.so: phony gtest/googlemock/libgmock.so

build libgmock_main.so: phony gtest/googlemock/libgmock_main.so

build libgtest.so: phony gtest/googlemock/gtest/libgtest.so

build libgtest_main.so: phony gtest/googlemock/gtest/libgtest_main.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug

build all: phony feature_tracking_generate_messages devel/lib/feature_tracking/feature_tracking gtest/all

# =============================================================================

#############################################
# Folder: /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest

build gtest/all: phony gtest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock

build gtest/googlemock/all: phony gtest/googlemock/gtest/all

# =============================================================================

#############################################
# Folder: /home/zhangzuo/vo_learn/my_slam-master/src/feature_tracking/cmake-build-debug/gtest/googlemock/gtest

build gtest/googlemock/gtest/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../package.xml /home/zhangzuo/vo_learn/my_slam-master/src/Thirdparty/g2o/cmake_modules/FindG2O.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/DartConfiguration.tcl.in /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindGTest.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPythonInterp.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/GoogleTest.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/ros/melodic/share/catkin/cmake/all.cmake /opt/ros/melodic/share/catkin/cmake/assert.cmake /opt/ros/melodic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig.cmake /opt/ros/melodic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/melodic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/melodic/share/catkin/cmake/catkin_download.cmake /opt/ros/melodic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/melodic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/melodic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/melodic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/melodic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/melodic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/melodic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/melodic/share/catkin/cmake/custom_install.cmake /opt/ros/melodic/share/catkin/cmake/debug_message.cmake /opt/ros/melodic/share/catkin/cmake/em/pkg.pc.em /opt/ros/melodic/share/catkin/cmake/em_expand.cmake /opt/ros/melodic/share/catkin/cmake/empy.cmake /opt/ros/melodic/share/catkin/cmake/find_program_required.cmake /opt/ros/melodic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/melodic/share/catkin/cmake/legacy.cmake /opt/ros/melodic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/melodic/share/catkin/cmake/list_append_unique.cmake /opt/ros/melodic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/melodic/share/catkin/cmake/platform/lsb.cmake /opt/ros/melodic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/melodic/share/catkin/cmake/platform/windows.cmake /opt/ros/melodic/share/catkin/cmake/python.cmake /opt/ros/melodic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/melodic/share/catkin/cmake/stamp.cmake /opt/ros/melodic/share/catkin/cmake/string_starts_with.cmake /opt/ros/melodic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/melodic/share/catkin/cmake/templates/env.sh.in /opt/ros/melodic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/melodic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/rosinstall.in /opt/ros/melodic/share/catkin/cmake/templates/setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/melodic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake /opt/ros/melodic/share/catkin/cmake/test/nosetests.cmake /opt/ros/melodic/share/catkin/cmake/test/tests.cmake /opt/ros/melodic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/melodic/share/catkin/cmake/tools/libraries.cmake /opt/ros/melodic/share/catkin/cmake/tools/rt.cmake /opt/ros/melodic/share/catkin/package.xml /opt/ros/melodic/share/class_loader/cmake/class_loader-extras.cmake /opt/ros/melodic/share/class_loader/cmake/class_loaderConfig-version.cmake /opt/ros/melodic/share/class_loader/cmake/class_loaderConfig.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/melodic/share/cv_bridge/cmake/cv_bridge-extras.cmake /opt/ros/melodic/share/cv_bridge/cmake/cv_bridgeConfig-version.cmake /opt/ros/melodic/share/cv_bridge/cmake/cv_bridgeConfig.cmake /opt/ros/melodic/share/gencpp/cmake/gencpp-extras.cmake /opt/ros/melodic/share/gencpp/cmake/gencppConfig-version.cmake /opt/ros/melodic/share/gencpp/cmake/gencppConfig.cmake /opt/ros/melodic/share/geneus/cmake/geneus-extras.cmake /opt/ros/melodic/share/geneus/cmake/geneusConfig-version.cmake /opt/ros/melodic/share/geneus/cmake/geneusConfig.cmake /opt/ros/melodic/share/genlisp/cmake/genlisp-extras.cmake /opt/ros/melodic/share/genlisp/cmake/genlispConfig-version.cmake /opt/ros/melodic/share/genlisp/cmake/genlispConfig.cmake /opt/ros/melodic/share/genmsg/cmake/genmsg-extras.cmake /opt/ros/melodic/share/genmsg/cmake/genmsgConfig-version.cmake /opt/ros/melodic/share/genmsg/cmake/genmsgConfig.cmake /opt/ros/melodic/share/genmsg/cmake/pkg-genmsg.cmake.em /opt/ros/melodic/share/genmsg/cmake/pkg-genmsg.context.in /opt/ros/melodic/share/genmsg/cmake/pkg-msg-extras.cmake.in /opt/ros/melodic/share/genmsg/cmake/pkg-msg-paths.cmake.develspace.in /opt/ros/melodic/share/genmsg/cmake/pkg-msg-paths.cmake.installspace.in /opt/ros/melodic/share/gennodejs/cmake/gennodejs-extras.cmake /opt/ros/melodic/share/gennodejs/cmake/gennodejsConfig-version.cmake /opt/ros/melodic/share/gennodejs/cmake/gennodejsConfig.cmake /opt/ros/melodic/share/genpy/cmake/genpy-extras.cmake /opt/ros/melodic/share/genpy/cmake/genpyConfig-version.cmake /opt/ros/melodic/share/genpy/cmake/genpyConfig.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /opt/ros/melodic/share/image_transport/cmake/image_transportConfig-version.cmake /opt/ros/melodic/share/image_transport/cmake/image_transportConfig.cmake /opt/ros/melodic/share/message_filters/cmake/message_filtersConfig-version.cmake /opt/ros/melodic/share/message_filters/cmake/message_filtersConfig.cmake /opt/ros/melodic/share/message_generation/cmake/message_generationConfig-version.cmake /opt/ros/melodic/share/message_generation/cmake/message_generationConfig.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/melodic/share/pluginlib/cmake/pluginlibConfig-version.cmake /opt/ros/melodic/share/pluginlib/cmake/pluginlibConfig.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/melodic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/melodic/share/roslib/cmake/roslib-extras.cmake /opt/ros/melodic/share/roslib/cmake/roslibConfig-version.cmake /opt/ros/melodic/share/roslib/cmake/roslibConfig.cmake /opt/ros/melodic/share/rospack/cmake/rospackConfig-version.cmake /opt/ros/melodic/share/rospack/cmake/rospackConfig.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgs-msg-extras.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgsConfig-version.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgsConfig.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgs-msg-paths.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/feature_tracking-msg-extras.cmake.develspace.in catkin_generated/feature_tracking-msg-extras.cmake.installspace.in catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake cmake/feature_tracking-genmsg.cmake devel/share/feature_tracking/cmake/feature_tracking-msg-paths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../package.xml /home/zhangzuo/vo_learn/my_slam-master/src/Thirdparty/g2o/cmake_modules/FindG2O.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/DartConfiguration.tcl.in /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindGTest.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPythonInterp.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/GoogleTest.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zhangzuo/文档/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/ros/melodic/share/catkin/cmake/all.cmake /opt/ros/melodic/share/catkin/cmake/assert.cmake /opt/ros/melodic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig.cmake /opt/ros/melodic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/melodic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/melodic/share/catkin/cmake/catkin_download.cmake /opt/ros/melodic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/melodic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/melodic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/melodic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/melodic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/melodic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/melodic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/melodic/share/catkin/cmake/custom_install.cmake /opt/ros/melodic/share/catkin/cmake/debug_message.cmake /opt/ros/melodic/share/catkin/cmake/em/pkg.pc.em /opt/ros/melodic/share/catkin/cmake/em_expand.cmake /opt/ros/melodic/share/catkin/cmake/empy.cmake /opt/ros/melodic/share/catkin/cmake/find_program_required.cmake /opt/ros/melodic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/melodic/share/catkin/cmake/legacy.cmake /opt/ros/melodic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/melodic/share/catkin/cmake/list_append_unique.cmake /opt/ros/melodic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/melodic/share/catkin/cmake/platform/lsb.cmake /opt/ros/melodic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/melodic/share/catkin/cmake/platform/windows.cmake /opt/ros/melodic/share/catkin/cmake/python.cmake /opt/ros/melodic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/melodic/share/catkin/cmake/stamp.cmake /opt/ros/melodic/share/catkin/cmake/string_starts_with.cmake /opt/ros/melodic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/melodic/share/catkin/cmake/templates/env.sh.in /opt/ros/melodic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/melodic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/rosinstall.in /opt/ros/melodic/share/catkin/cmake/templates/setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/melodic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake /opt/ros/melodic/share/catkin/cmake/test/nosetests.cmake /opt/ros/melodic/share/catkin/cmake/test/tests.cmake /opt/ros/melodic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/melodic/share/catkin/cmake/tools/libraries.cmake /opt/ros/melodic/share/catkin/cmake/tools/rt.cmake /opt/ros/melodic/share/catkin/package.xml /opt/ros/melodic/share/class_loader/cmake/class_loader-extras.cmake /opt/ros/melodic/share/class_loader/cmake/class_loaderConfig-version.cmake /opt/ros/melodic/share/class_loader/cmake/class_loaderConfig.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/melodic/share/cv_bridge/cmake/cv_bridge-extras.cmake /opt/ros/melodic/share/cv_bridge/cmake/cv_bridgeConfig-version.cmake /opt/ros/melodic/share/cv_bridge/cmake/cv_bridgeConfig.cmake /opt/ros/melodic/share/gencpp/cmake/gencpp-extras.cmake /opt/ros/melodic/share/gencpp/cmake/gencppConfig-version.cmake /opt/ros/melodic/share/gencpp/cmake/gencppConfig.cmake /opt/ros/melodic/share/geneus/cmake/geneus-extras.cmake /opt/ros/melodic/share/geneus/cmake/geneusConfig-version.cmake /opt/ros/melodic/share/geneus/cmake/geneusConfig.cmake /opt/ros/melodic/share/genlisp/cmake/genlisp-extras.cmake /opt/ros/melodic/share/genlisp/cmake/genlispConfig-version.cmake /opt/ros/melodic/share/genlisp/cmake/genlispConfig.cmake /opt/ros/melodic/share/genmsg/cmake/genmsg-extras.cmake /opt/ros/melodic/share/genmsg/cmake/genmsgConfig-version.cmake /opt/ros/melodic/share/genmsg/cmake/genmsgConfig.cmake /opt/ros/melodic/share/genmsg/cmake/pkg-genmsg.cmake.em /opt/ros/melodic/share/genmsg/cmake/pkg-genmsg.context.in /opt/ros/melodic/share/genmsg/cmake/pkg-msg-extras.cmake.in /opt/ros/melodic/share/genmsg/cmake/pkg-msg-paths.cmake.develspace.in /opt/ros/melodic/share/genmsg/cmake/pkg-msg-paths.cmake.installspace.in /opt/ros/melodic/share/gennodejs/cmake/gennodejs-extras.cmake /opt/ros/melodic/share/gennodejs/cmake/gennodejsConfig-version.cmake /opt/ros/melodic/share/gennodejs/cmake/gennodejsConfig.cmake /opt/ros/melodic/share/genpy/cmake/genpy-extras.cmake /opt/ros/melodic/share/genpy/cmake/genpyConfig-version.cmake /opt/ros/melodic/share/genpy/cmake/genpyConfig.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /opt/ros/melodic/share/image_transport/cmake/image_transportConfig-version.cmake /opt/ros/melodic/share/image_transport/cmake/image_transportConfig.cmake /opt/ros/melodic/share/message_filters/cmake/message_filtersConfig-version.cmake /opt/ros/melodic/share/message_filters/cmake/message_filtersConfig.cmake /opt/ros/melodic/share/message_generation/cmake/message_generationConfig-version.cmake /opt/ros/melodic/share/message_generation/cmake/message_generationConfig.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/melodic/share/pluginlib/cmake/pluginlibConfig-version.cmake /opt/ros/melodic/share/pluginlib/cmake/pluginlibConfig.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/melodic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/melodic/share/roslib/cmake/roslib-extras.cmake /opt/ros/melodic/share/roslib/cmake/roslibConfig-version.cmake /opt/ros/melodic/share/roslib/cmake/roslibConfig.cmake /opt/ros/melodic/share/rospack/cmake/rospackConfig-version.cmake /opt/ros/melodic/share/rospack/cmake/rospackConfig.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgs-msg-extras.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgsConfig-version.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgsConfig.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgs-msg-paths.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/feature_tracking-msg-extras.cmake.develspace.in catkin_generated/feature_tracking-msg-extras.cmake.installspace.in catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake cmake/feature_tracking-genmsg.cmake devel/share/feature_tracking/cmake/feature_tracking-msg-paths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
